<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 40px;
            width:385px;
            border-width: 10px;
            border-style: solid;
            border-color: black;

            padding-top:10px;
            padding-right:10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top:10px;
            padding-right:10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de caixas box-level, mas os <a href="#">links</a> são inline-level. vamos ver como tudo isso funciona</p>
</body>
</html>