<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Família das fontes</title>
    <style>

        body{
            font-family: work Sans, Helvetica, sans-serif;
            font-size:1em;
            font-weight:normal;
            font-style:normal;
            text-decoration:underline;
        }
        /*
        Medidas absolutas
        cm, mm, in(polegda),px, pt, pc(paica)

        Medidas relativas
        em(Altura do M maiúsculo), ex(altura x de uma fonte), rem(igual ao em mas relativo ao body), vw(View width =  largura da sua tela), vh(viewport height = altura da viewport)
        */
        h1{
            
            /*Shorthand font
            font-style -> font-weight -> font-size -> font-family
            
            font-family:Arial, Helvetica, sans-serif;
            font-weight:bold;
            font-size:3em;
            font-style:italic;
            
            */
            font: italic bold 3em  work Sans, Helvetica, sans-serif
        }
        
        
    </style>
</head>
<body>
    <h1>Tabralhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos fuga unde, repellat facere ad eaque similique eveniet, dolorem vero magni vel natus vitae molestiae, omnis dolores! Molestiae vitae assumenda velit?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia magnam molestias veniam deleniti perferendis impedit velit doloribus, debitis quibusdam enim quod odit asperiores, autem suscipit adipisci non nesciunt dicta quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, maiores sunt sed, minima cupiditate error placeat aliquam ex hic voluptate obcaecati deserunt atque est! Veritatis illum voluptate deleniti laborum voluptatibus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt dignissimos porro distinctio ut consequatur ea praesentium pariatur, deleniti nesciunt vitae quos velit nemo, minima, tempora natus? Consequatur, reiciendis. Possimus, vitae!</p>
</body>
</html>