<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-sacle=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            min-height: 100%;
            background-image: url("imagens/wallpaper001.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }
        div.quadrado{
            border-radius:10px;
            background-color: lightgray;
            border: 2px solid black;
            width: 300px;
            height:300px;
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, rgb(255, 224, 138), rgb(231, 170, 2))
        }
        div#q3{
            background-image: url("imagens/pattern003.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

</body>
</html>