<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color:darkred;
        }
        a:hover{
            text-decoration: underline;
            font-weight: bold;
        }
        a:active{
            color:black
        }
        .especial{
            background-color: rgb(255, 148, 148);
        }
        .especial::before{
            content: " ⇒"
        }
        .especial::after{
            content: " ⇐";
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/FabricioViannaSM" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/channel/UC1-yj6eGfNxW5M3tEaoKk4A" target="_blank">Canal do youtube</a></li>
        <li><a href="https://www.frontendmentor.io/challenges" target="_blan" class="especial">Site aleatório</a></li>
    </ul>
</body>
</html>